<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title> NATURE </title>
</head>
<style type="text/CSS">
    body {
        background-image:url('index2.jpg');

        background-position:center;

         background-attachment:fixed;
        background-size:90% ;
        background-repeat: no-repeat;
        
    }
    
    .nav{ 
        border-radius: 20px;
        background-color:rgb(252, 227, 8);
        

    }
    ul,li{ 
        display:inline;
        padding: 30px;
    }
    input{
        margin-left: 100px;
       margin-top: 25px;
       border: rgb(8, 235, 235);
       background-color: rgb(10, 211, 238);
  }
     .dashed {
        border: indigo;
        border-collapse: separate;

     }

    .dotted{
        border: red;
        border-collapse: separate;
     }

</style>



<style>
    
</style>
<div class="nav">
    <ul>
        <li><img src=""></li>
         <li><a href=""style="text-decoration:none;">BROWSE</a></li> 
         <li><a href=""style="text-decoration:none;">ACCOUNT</a></li>
         <li><a href=""style="text-decoration:none;">CONTACT</a></li>
         <li><a href=""style="text-decoration:none;">ABOUT</a></li>
          <li><input type="search a product " placeholder="e.g. EXPLORE" style="background-color: rgb(21, 22, 20) "></input></li>  
          <li><div class="btn-group" style="color: rgb(252, 227, 8); background-color: rgb(14, 12, 12);"></div></li>
                  </ul>
           
</div>

  <p> 
    <h1 style="color:rgb(214, 222, 236); border-radius: inherit;" align="center"><b><em> NATURE</em></b></h1>
    </p>
     </div>
         
<body style="background-color:black;">           
 <style> 
.dotted{
    border-style: groove;
    color: rgb(0, 0, 0);
    width: 200px;

}
         .dashed{
            border-style: groove;
            color: rgb(0, 0, 0);
            width: 200px;

         }
            </style>
            
</body>
<div align="center">
                <p class="dotted" align="center"><a href ="" style="text-decoration: none; color: rgb(238, 196, 9);">HOME</a></p><br>
               
               <p class="dotted" align="center"><a href = "C:\Users\admin\Desktop\Sumit aiml"style="text-decoration: none; color: YELLOW ;">TRAVEL</a> </p><br>
               
               
             <p class="dashed" align="center"><a href ="" style="text-decoration: wavy; none; color: rgb(170, 240, 9);"> QUOTES</a></p><br>    
             <p class="dashed" align="center"><a href ="" style="text-decoration: double ; color: rgb(170, 240, 9);">IMAGES</p><br>
             <p class="dashed" align="center"><a href ="" style="text-decoration: currentColor; color: rgb(240, 63, 9);">BROWSE</a></p><br></div>
                <div align="left"><button style ="color: rgb(0, 0, 0); background-color: rgb(235, 102, 13); width:17%">HOME</button></div>
                <div align="right"><button style ="color: rgb(0, 0, 0); background-color: rgb(14, 224, 144); width:17%">LOGIN</button></div>
</body>
</html>


